; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[config]
;serial port here
monitor_port = /dev/ttyUSB0 ; COM3
monitor_speed = 115200

;serial port here
upload_serial_port = /dev/ttyUSB0 ; COM3
upload_serial_speed = 921600

;ip address or mDNS_NAME.local here
upload_ota_ip = led-faf6ea.local 
upload_ota_port = 82
upload_ota_protocol = espota

;Wi-Fi ssid here
wifi_ssid = '"WIFI-SSID"' 
;wi-fi password here
wifi_pass = '"WIFI-PASS"' 

[env]
; https://github.com/platformio/platform-espressif8266/releases
platform = espressif8266@2.6.2 
framework = arduino
board = nodemcuv2
build_flags = 
  -D WIFI_SSID=${config.wifi_ssid}
  -D WIFI_PASS=${config.wifi_pass}
  -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
board_build.filesystem = littlefs
monitor_speed = ${config.monitor_speed}
monitor_port = ${config.monitor_port}
lib_deps = 
  ArduinoWebsockets@0.5.3
  ArduinoJson@6.19.4

[env:PCI_VERSION_2_OTA]
build_flags = 
	${env.build_flags}
	-D PCI_VERSION_2
upload_port = ${config.upload_ota_ip}
upload_protocol = ${config.upload_ota_protocol}
upload_flags = --port=${config.upload_ota_port}

[env:PCI_VERSION_1_OTA]
build_flags = 
	${env.build_flags}
	-D PCI_VERSION_1
upload_port = ${config.upload_ota_ip}
upload_protocol = ${config.upload_ota_protocol}
upload_flags = --port=${config.upload_ota_port}

[env:PCI_VERSION_2_SERIAL_PORT]
build_flags = 
	${env.build_flags}
	-D PCI_VERSION_2
upload_speed = ${config.upload_serial_speed}
upload_port = ${config.upload_serial_port}

[env:PCI_VERSION_1_SERIAL_PORT]
build_flags = 
	${env.build_flags}
	-D PCI_VERSION_1
upload_speed = ${config.upload_serial_speed}
upload_port = ${config.upload_serial_port}

